<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Time Capivara</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            .masthead{
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/img/portfolio/fullsize/backGround.jpeg') !important;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                height: 100vh;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">DOE +</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Proposta</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Protótipos de Tela</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://linktr.ee/doe_aquii?utm_source=linktree_profile_share&ltsid=bbace820-c628-4301-9d38-8e12c092725b/">
                                <img src="assets/img/portfolio/fullsize/Logo.png" alt="Logo" style="height: 80px;">
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">DOE +; Facilitando a solidariedade através da tecnologia</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <pb-5" style="color: rgb(221, 217, 206);">Projeto UPX1 do Time Capivara</p>
                        <a class="btn btn-primary btn-xl" href="#about" style="background-color: rgb(18, 114, 105); color: white;">Descubra Mais Sobre Nós</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section" id="about" style="background-color: rgb(15, 63, 58);">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Facilitando as Doações Para Quem Precisa</h2>
                        <hr class="divider divider-light" style="color: yellow;" />
                        <p class="text-white-75 mb-4">Somos o Grupo Capivara! Estamos desenvolvendo um site e aplicativo para facilitar as doações e a captações de recusros das ONGs</p>
                        <a class="btn btn-light btn-xl" href="#services" style="background-color: rgb(18, 114, 105); color: white;">Veja As Nossas Propostas</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Propostas do Projeto</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Doações Facilitadas</h3>
                            <p class="text-muted mb-0">Doações mais faceis e praticas, para estimular as doações</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Captação Pratica</h3>
                            <p class="text-muted mb-0">Facilitar a Captação de Recursos das ONGs, aumentando a capacidade de arrecadação</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Publicidade</h3>
                            <p class="text-muted mb-0">As ONGs tem dificuldade para alcançar mais doadores, queremos facilitar esse contato</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Doações Seguras</h3>
                            <p class="text-muted mb-0">As ONGs passarão por etapas para certificar sua integridade, resultando em maior segurança nas doações</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Prototipação de Telas -->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <h1 style="text-align: center;">Prototipação de Telas</h1>
                    <p style="color: gray; text-align: center;">Nossos protótipos de telas, feitos utilizado o Figma. Criamos de maneira que as telas fiquem ulteis tanto no desktop quanto nos celulares.</p>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/telaInicial.jpg" title="Tela Inicial - DOE+">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/telaInicial.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Protótipo de Tela</div>
                                <div class="project-name">Tela Inicial</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/telaLogin.jpg" title="Tela de Login - DOE+">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/telaLogin.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Protótipo de Tela</div>
                                <div class="project-name">Tela de Login</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/telaCadastro.jpg" title="Tela de Cadastro - DOE+">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/telaCadastro.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Protótipo de Tela</div>
                                <div class="project-name">Tela de Cadastro</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/telaPesquisa.jpg" title="Tela de Pesquisa - DOE+">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/telaPesquisa.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Protótipo de Tela</div>
                                <div class="project-name">Tela de Pesquisa</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/telaONG.jpg" title="Tela das ONGs - DOE+">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/telaONG.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Protótipo de Tela</div>
                                <div class="project-name">Tela de Info das ONGs</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/telaRedefinir.jpg" title="Tela de Redefinição de Senha - DOE+">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/telaRedefinir.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Protótipo de Tela</div>
                                <div class="project-name">Tela de Redefinição de Senha</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Nosso LinkTree! Descubra mais sobre nós:</h2>
                <a class="btn btn-light btn-xl" href="https://linktr.ee/doe_aquii?utm_source=linktree_profile_share&ltsid=bbace820-c628-4301-9d38-8e12c092725b/" style="background-color: rgb(18, 114, 105); color: white;">Quero Conhecer!</a>
            </div>
        </section>
        <!-- Contact-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0" style="background-color: rgb(98, 114, 113);">
                    <h1 style="text-align: center; color: white;">Conheça a nossa equipe:</h1>
                    <p style="text-align: center;">(Faltou a imagem dos integrantes; use a primeira de parametro)</p>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/equipe/Apresentar/Gabriel2.png" title="Gabriel Antunes">
                            <img class="img-fluid" src="assets/img/portfolio/equipe/Gabriel.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Gabriel Antunes</div>
                                <div class="project-name">Gestor de Projetos e Desenvolvedor de Software</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/equipe/Henrique.jpeg" title="Henrique Bertola">
                            <img class="img-fluid" src="assets/img/portfolio/equipe/Henrique.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Henrique Bertola</div>
                                <div class="project-name">Consultor de Usabilidade</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/equipe/Diego.jpeg" title="Diego Rebuá">
                            <img class="img-fluid" src="assets/img/portfolio/equipe/Diego.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Diego Rebuá</div>
                                <div class="project-name">Especialista em Arquitetura</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/equipe/Pedro.jpeg" title="Pedro Laghi">
                            <img class="img-fluid" src="assets/img/portfolio/equipe/Pedro.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Pedro Laghi</div>
                                <div class="project-name">D.S.I e Analista de Usabilidade</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/equipe/Leandro.jpeg" title="Leandro Mateus">
                            <img class="img-fluid" src="assets/img/portfolio/equipe/Leandro.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Leandro Mateus</div>
                                <div class="project-name">Analista Requisitos; A.S.M</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/equipe/Matheus.jpeg" title="Matheus Akio">
                            <img class="img-fluid" src="assets/img/portfolio/equipe/Matheus.jpeg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Matheus Akio</div>
                                <div class="project-name">Scrum Master</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2024 - Time Capivara</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
